@backgroud:gray;
@100:100%;
html{
  height:@100;
}

html { font-size: 100px; }
@media(min-width: 320px) { html { font-size: 10px; } }
@media(min-width: 360px) { html { font-size: 11.25px; } }
@media(min-width: 400px) { html { font-size: 12.5px; } }
@media(min-width: 640px) { html { font-size: 20.0px; } }

@media (min-width: 768px) {
  body{
    width: 750px;
  }
}


body{
  height: @100;
  margin:0 auto;
  padding:0;
}
.widthAndHeight100{
  width:@100;
  height: @100;
}
.page{
  background-image: url("../../dist/imgs/bg.jpg");
  background-size: @100 @100;
  .widthAndHeight100();
  font-size: 2rem;
  padding:0 auto;
}
.hidden{
  display: none;
}
.content{
  position: relative;
  top: 88%;
  margin:0 auto;
  width:@100;
  left:0;
  right:0;
}
.marginAuto{
  margin:0 auto;
}
.buttonStyle{
  .content();
  width:7em;
  height: 3.5em;
  background-size: @100 @100 ;
}
.startButton,.introductionButton,.continueButton,.inputInfo,.invitation,.receiveRewards{
  .buttonStyle();
  .marginAuto();
}
.startButton{
  background-image: url("../../dist/imgs/startbutton.png");
}
.page2{
  background-image: url("../../dist/imgs/page2.jpg");
}
.introductionButton{
  background-image: url("../../dist/imgs/introductionButton.png");
}
.continueButton{
  background-image: url("../../dist/imgs/continue.png");
}
.inputInfo{
  background-image: url("../../dist/imgs/info.png");
  top:65%;
}
.invitation{
  background-image: url("../../dist/imgs/invitation.png");
  top:70%;
}
.receiveRewards{
  div{
    border:solid 0.1em orange ;
    border-radius: 1em;
    padding:5px;
    color: orange;
  }
}
.puzzleSuccess{
  .widthAndHeight100();
  filter:alpha(opacity=40);
  background-color: rgba(0,0,0,0.7);
  z-index: 300;
  position: absolute;
}
.getReward{
  .widthAndHeight100();
}
.getReward{
  div{
    padding:10px 0;
    color: orangered;
    input{
      font-size: 1em;
      height:20px;
    }
  }
}
.submitInfo,.backShare{
  border:solid 0.1em orangered;
  border-radius: 1em;
}
.displayFlex{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.spanAndInput{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.successTiShi{
  position: absolute;
  color: red;
  width: @100;
  text-align: center;
  top:40%;
}
.page3{
  background-image: url("../../dist/imgs/page3.png");
}
.page4{
  background-image: url("../../dist/imgs/page4.jpg");
}
.page5{
  background-image: url("../../dist/imgs/page5.jpg");
}
.page6{
  background-image: url("../../dist/imgs/page6.jpg");
}
@Checkpoint1pic:14.4em;
.Checkpoint1{
  width: @Checkpoint1pic;
  height: @Checkpoint1pic;
  .marginAuto();
  background-color: aquamarine;
  z-index:2;
  position: absolute;
  top:32%;
  left:0;
  right:0;
}
.Checkpoint1{
  div{
    position: absolute;
    width:@Checkpoint1pic/2;
    height:@Checkpoint1pic/2;
    z-index: 4;
    background-size:@100 @100;
  }
}
.pic1{
  background-image: url("../../dist/imgs/p1.gif");
}
.pic2{
  background-image: url("../../dist/imgs/p2.gif");
}
.pic3{
  background-image: url("../../dist/imgs/p3.gif");
}
.pic4{
  background-image: url("../../dist/imgs/p4.jpg");
}
@Checkpoint2pic:14.4em;
.Checkpoint2{
  width: @Checkpoint2pic;
  height: @Checkpoint2pic;
  .marginAuto();
  background-color: aquamarine;
  z-index:2;
  position: absolute;
  top:32%;
  left:0;
  right:0;
}
.Checkpoint2{
  div{
    position: absolute;
    width:@Checkpoint2pic/3;
    height:@Checkpoint2pic/3;
    z-index: 4;
    background-size:@100 @100;
  }
}
.pic21{
   background-image: url("../../dist/imgs/t1.png");
}
.pic22{
  background-image: url("../../dist/imgs/t2.png");
}
.pic23{
  background-image: url("../../dist/imgs/t3.gif");
}
.pic24{
  background-image: url("../../dist/imgs/t4.png");
}
.pic25{
  background-image: url("../../dist/imgs/t5.png");
}
.pic26{
  background-image: url("../../dist/imgs/t6.gif");
}
.pic27{
  background-image: url("../../dist/imgs/t7.gif");
}
.pic28{
  background-image: url("../../dist/imgs/t8.gif");
}
.pic29{
  background-image: url("../../dist/imgs/t9.png");
}